<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Num pedido"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/1" />
	<TextView
		android:text="tipo pedido"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtnum"
		android:id="@+id/2" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/1"
		android:id="@+id/txtnum" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/2"
		android:id="@+id/txttipo" />
	<TextView
		android:text="monto"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txttipo"
		android:id="@+id/3" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/3"
		android:id="@+id/txtmonto" />
	<TextView
		android:text="hora pedido"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtmonto"
		android:id="@+id/4" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/4"
		android:id="@+id/txthoraped" />
	<TextView
		android:text="hora entrega"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txthoraped"
		android:id="@+id/5" />
	<EditText
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/5"
		android:id="@+id/txthoraentreg" />
	<Button
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/txthoraentreg"
		android:id="@+id/button1" />
	<Button
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button1"
		android:id="@+id/button2" />
	<Button
		android:text="Button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/button1"
		android:id="@+id/button3" />
</RelativeLayout>